{
  "Discord": {
    "Token": "<BOT_TOKEN>"
  },
  "Caching": {
    "MarketPriceUrl": "https://www.akcniceny.cz/akce/branik-pivo-vycepni-svetle-2-0l-pet/",
    "DurationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
