{
  "Discord": {
    "Token": "<BOT_TOKEN>"
  },
  "Caching": {
    "MarketPriceUrl": "https://www.akcniceny.cz/akce/branik-pivo-vycepni-svetle-2-0l-pet/",
    "DurationMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Error"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*"
}
